<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.heal.alfabet.chart1.ChartActivity"
    tools:showIn="@layout/activity_chart"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/button7"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="Assist"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="chart"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="Feed"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="274dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="Logs"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="Sync"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="88dp"
        android:layout_height="75dp"
        android:text="Print"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="194dp"
        android:layout_height="110dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="78dp" />

</android.support.constraint.ConstraintLayout>
